<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        android:gravity="center"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/GridViewDSCH"
        android:numColumns="4"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    </GridView>

</LinearLayout>