<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cardCornerRadius="28dp">

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECECEC"
            android:text="1"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>